HOST=0.0.0.0
PORT=1337
APP_KEYS=ECrCuTXvorQ9lsn+YXAJew==,8KbiXHSblvN8z5i/isOQDg==,4Dl8WhaTMn4/PGtlxQbaHg==,kcOxVaX5EjX5VCcVlVyvVA==
API_TOKEN_SALT=GqUJxsSgXtc6vrGrROoZgw==
ADMIN_JWT_SECRET=SVkCmoe+4d6nQtX5bpf5eA==
TRANSFER_TOKEN_SALT=KDktNksNF7moxRWuw5nrYw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=bac
DATABASE_USERNAME=bac
DATABASE_PASSWORD=12345
DATABASE_SSL=false

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bac
DATABASE_USERNAME=bac
DATABASE_PASSWORD=12345
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
JWT_SECRET=kOy0l9gX2rbCtgkMfA+pPQ==
JWT_SECRET=HlVxpEdLVK1TTD+OkUN9YA==
JWT_SECRET=KTe0CDm9oR6Gfsmrzhs5ZQ==
